<!doctype html>
<html>
  <head>
    <title>Products</title>
  </head>
  <style>
      p.ex1 {
      font-size: 20px;
      font-weight:bold;
      }
      p.ex2 {
      font-size: 20px;
      font-weight:bold;
      }
      p.ex3 {
      font-size: 20px;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
      }
      img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 75%;
      }
      img.right {
      width: 12.5%;
      height: 12.5%;
      margin-left: auto;
      margin-right: 0;
      display: block;
    }
    </style>
  <body>
<p class="ex2"> Curran R&D</p>
<p class="ex2"> Products:</p>
<a href="https://www.cad-vc.org/">CAD-VC</a><br><p>-Product Data Management software built for engineering students</p>
<a href="./transform/home.html">Transform</a><br><p>-Text/JPEG to CAD designed for MEP Engineers</p>
<a href="./TransformWeb/home.html">Transform Web</a><br><p>-Text/JPEG to CAD designed for 3D printing consultants and manufacturers</p>
<a href="./Betrayal Prediction/home.html">Betrayal Prediction App</a><br><p>-Productivity app built for professionals</p>
<a href="./AIDetector/home.html">AI Detector</a><br><p>-AI generated text detection built for educators</p>
<a href="./Decompiler/home.html">JS Flowchart Generator</a><br><p>-Flowchart generation for software developers</p>
<a href="./RAG/home.html">Hanky</a><br><p>-RAG Generator for students and professionals</p>
<a href="./Title_IX/home.html">Title IX Support Hub</a><br><p>-Support resource for students</p>
</p>
<p class="ex2"> Blog:</p>
<a href="./blog/homepage.html">Blog</a><br>
<a href="./curranrandd.html">
<img src="./LOGO5.jpg" alt="logo" class="right"> 
</a>
  </body>