<!doctype html>
<html>
  <style>
    p.title {
      font-size: 50px;
      font-weight:bold;
      text-align:center
    }
    p.body {
    font-size: 30px;
    text-align:cleft;
    /* font-weight: bold; */
    }
    p.contact {
    font-family: 'Lucida Console', monospace;
    font-size: 20px;
    margin-right: 450px;
    margin-left: 450px;
    font-weight: bold;
    background-color: rgb(182, 163, 163);
    text-align: center;
    }
    img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    img.right {
      width: 12.5%;
      height: 12.5%;
      margin-left: auto;
      margin-right: 0;
      display: block;
    }
  </style>
  <head>
    <title>AI Detector</title>
    <meta name="keywords" content="AI Detector, AI Content Detector, AI Text Detection, AI Generated Text, AI Writing Detection, AI, JS Flowchart Generator, JavaScript Flowchart Tool, Debugging LLM Code, AI Code Debugging, JavaScript Code Visualizer, Flowchart from Code, Code Analysis Tool, JavaScript Debugging, LLM Code Flowchart, AI-Powered Debugging, Code-to-Flowchart Generator, JavaScript Code Insights, Visual Debugging Tool, AI Debugging Assistant, JavaScript Code Mapping, Code Visualization Software, Debugging JavaScript Errors, LLM Code Analysis, JavaScript Workflow Generator, AI Debugging Solutions, JavaScript Code Review Tool, Code Flowchart Maker, JavaScript Error Tracking, AI Code Review, JavaScript Code Optimization, Debugging AI-Generated Code">
  </head>
  <body>
    <p class="title"><b>AI Content Detector</b></p>
    <video controls="controls" width="800" height="600" name="AI Detector Demo">
      <source src="./AIDetectorDemo.mov">
    </video>
    <p class="body"> 
       This is an AI content detector that I built. It uses Shannon entropy to determine whether text is ai-generated 
       or human-generated. The functionality is related to the concepts in this <a href="https://curranjrobertson.github.io/blog/entry1.html">article</a>.
       It is currently not nearly 100% accurate, though I think this can be improved greatly. <br>
       Use at your discretion.
       <br>
       <b>Purchase below for immediate access to the AI Detector.</b>
       <br>
       <script async
       src="https://js.stripe.com/v3/buy-button.js">
     </script>
     
     <stripe-buy-button
       buy-button-id="buy_btn_1R4Fu1LBlRVZ3YRnokAkkvgd"
       publishable-key="pk_live_51R1ugxLBlRVZ3YRnkTYo3cLi1tcfR96qQBSa1HF7ObR9TddND6FkhtG8osHByxnP3pRwE36DYmbwBsmJmxtlqvUF00WhFqU5dT"
     >
     </stripe-buy-button>
<p class="contact"><a href="mailto:curran@clayheartengineering.com">Email</a> us for enterprise pricing or to request a free trial.</p>
<a href="../curranrandd.html">
  <img src="../LOGO5.jpg" alt="logo" style="width: 12.5%; height: 12.5%; margin-left: auto; margin-right: 0; display: block;"> 
</a>  
  </body>
