<!doctype html>
<html>
  <style>
    p.title {
      font-size: 50px;
      font-weight:bold;
      text-align:center
    }
    p.body {
    font-size: 30px;
    text-align:center;
    font-weight: bold;
    }
    p.contact {
    font-family: 'Lucida Console', monospace;
    font-size: 20px;
    margin-right: 450px;
    margin-left: 450px;
    font-weight: bold;
    background-color: rgb(182, 163, 163);
    text-align: center;
    }
    img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    img.right {
      width: 12.5%;
      height: 12.5%;
      margin-left: auto;
      margin-right: 0;
      display: block;
    }
  </style>
  <head>
    <title>Betrayal Prediction</title>
  </head>
  <body>
    <p class="title"><b>Betrayal Prediction App</b></p>
    <p class="body"> Humans have constantly betrayed each other throughout history. A betrayal can set you back in life, having serious negative 
        consequences for your career, finances, health, and relationships. Often times, there are warning signs
        that a betrayal may be imminent, but who wants to spend their time worrying about their next betrayal? <br>
        The Betrayal Prediction App analyzes conversations with your existing relationships to predict who is likely to betray you in the near future.  
        With this information, you can minimize the potential financial or reputational damage of an upcoming betrayal by safeguarding yourself with the appropriate actions.
        For the longest time, humans have had to live with the consequences of betrayal. With the Betrayal Prediction App, you can take more control of your life.
    </a></p>
    <p >Preorder the app below.
    </p>
      <div id="paypal-button-container-P-02R70207893952258M5AQ4WA"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AcS8rjQPpllGJqWVJanpvyQ9CX6X-B0d7aHGoqS7-6OTuJUrthsPdwr4tHLpmIMfUnNS_f8ch3Wk3spl&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
<script src="https://www.paypal.com/sdk/js?client-id=BAAz1WxfiWs9flIPzsEZtETd2QJwmhzXPSpDAJsN9fcp3RBt5P3FYH6pEoVoyd_MJcMhrWpVK1H6aqf34o&components=hosted-buttons&enable-funding=venmo&currency=USD"></script>
<div id="paypal-container-FFSHHCAHSEDHA"></div>
<script>
  paypal.HostedButtons({
    hostedButtonId: "FFSHHCAHSEDHA",
  }).render("#paypal-container-FFSHHCAHSEDHA")
</script>
<p class="contact"><a href="mailto:curran@clayheartengineering.com">Email</a> us to join our waitlist.</p>
<a href="../curranrandd.html">
  <img src="../LOGO5.jpg" alt="logo" style="width: 12.5%; height: 12.5%; margin-left: auto; margin-right: 0; display: block;"> 
</a>  
  </body>
