<!doctype html>
<html>
  <head>
    <title>Articles</title>
  </head>
  <style>
      p.ex1 {
      font-size: 100px;
      font-weight:bold;
      text-align:center;
      }
      p.ex2 {
      font-size: 50px;
      font-weight:bold;
      text-align:center;
      }
      p.ex3 {
      font-size: 20px;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 380px;
      margin-left: 300px;
      text-align: justify;
      }
      p.ex4 {
      font-size: 20px;
      margin-top: 0px;
      margin-bottom: 0px;
      font-weight: bold;
      margin-right: 380px;
      margin-left: 300px;
      text-align: center
      }
      img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 75%;
      }
      img.right {
      width: 12.5%;
      height: 12.5%;
      margin-left: auto;
      margin-right: 0;
      display: block;
    }
    </style>
  <body>
<p class="ex2"> Decompiling Javascript Code </p>
<p class="ex3"> 
Curran Robertson
<br>
April 26, 2025
<br>
<br>
<img src="./figures/flowchart.jpeg" alt="Flowchart" style="width: 25vw; min-width: 150px;">
<br>
<br>
So, the title may be a little confusing, because Javascript is just-in-time compiled. Just-in-time compilation
is when the code is translated into machine code at runtime rather than compiled first, and then run as machine code. (ref. 1)
The purpose of compilation is to translate a higher-level, and more human readable language into 
machine code, which is run by the CPU. This increases the efficiency of the human-computer 
system, because machine code is hard to read or write by humans.
<br>
<br>
LLM's have made the creation of code so fast that the human becomes an extreme bottleneck
in comprehending the software and making changes. Javascript, once a high level language, has become low level 
in that the computer can build Javascript straight from English faster than the human can read or write the Javascript. 
<br>
<br>
This can cause security vulnerabilities stemming from a lack of human awareness or comprehension.
It can also make fixing bugs difficult. It's comparable to trying to read through numerical machine code to find software bugs.
LLM's sometimes build unique software in a way that the developer did not intend or foresee, forcing the developer to read through all 
the code just to ask the LLM to make significant structural changes and read through all the code over again, make the changes 
themselves, or just run with the as-built architecture.
<br>
<br>
One solution to this is to compile directly from text to machine code. This is essentially what Replit has done with their 
cloud IDE platfrom, which creates apps directly from text. (ref. 2) A sufficiently "hardened" compiler can help prevent security exploits (ref. 3). This
could probably be addressed using rule based methods in LLM API's engineered for software development. 
<br>
<br>
Another solution is to "decompile" high level language codebases into flowcharts. Humans can read the structure of code in flowcharts 
faster than Javascript, which makes editing the code architecture faster. I tried this out here: 
<a href="https://curranjrobertson.github.io/Decompiler/home.html">Decompiler</a>

<br>
<br>
You could imagine future software engineers looking at Javascript or C the way current engineers look at machine code. 
The bandwidth issue that LLM's cause between humans and high level programming language will require novel, yet inspired techniques to bridge 
the gap.
</p>
</p>
<p>
    1. <a href="https://developer.mozilla.org/en-US/docs/Glossary/Just_In_Time_Compilation">Just-In-Time Compilation</a>
    <br>
    2. <a href="https://en.wikipedia.org/wiki/Replit">Replit</a>
    <br>
    3. <a href="https://best.openssf.org/Compiler-Hardening-Guides/Compiler-Options-Hardening-Guide-for-C-and-C++.html">Compiler Hardening</a>
    <br>
</p>
<p>
  <p class="contact"><a href="mailto:curran@clayheartengineering.com">Contact the Author</a></p>
  <a href="../curranrandd.html">
    <img src="../LOGO5.jpg" alt="logo" style="width: 12.5%; height: 12.5%; margin-left: auto; margin-right: 0; display: block;"> 
  </a>  
</p>
<a href="./homepage.html">Home Page</a> <br>
  </body>