<!doctype html>
<html>
  <head>
    <title>Articles</title>
    <meta name="keywords" content="Curran R&D, Curran Robertson, CAD-VC, Transform, Transform Web, Betrayal Prediction, AI Detector, JS Flowchart Generator, Hanky, Title IX Support Hub, Curran R&D, CAD-VC, Product Data Management Software, Engineering Student Tools, Transform, Text to CAD, JPEG to CAD, MEP Engineering Tools, Transform Web, 3D Printing Consultants, 3D Manufacturing Tools, Betrayal Prediction App, Productivity Apps for Professionals, AI Detector, AI Text Detection, Tools for Educators, JS Flowchart Generator, Flowchart Tools for Developers, Hanky, RAG Generator, Retrieval Augmented Generation, Title IX Support Hub, Student Support Resources, Curran Robertson, Curran R&D Blog, Entropy Density, LLM Prompts, LLM Responses, Decompiling JavaScript Code, Analytical Modeling, AI and Machine Learning Insights, Software Development Articles, AI Debugging Techniques, JavaScript Analysis, Prompt Engineering, AI Research Blog, Innovative Software Solutions, AI-Powered Tools, Professional Insights, Technology Blog, AI and Data Science, Engineering and AI,">
  </head>
  <style>
      p.ex1 {
      font-size: 20px;
      font-weight:bold;
      }
      p.ex2 {
      font-size: 20px;
      font-weight:bold;
      }
      p.ex3 {
      font-size: 20px;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
      }
      img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 75%;
      }
      img.right {
      width: 12.5%;
      height: 12.5%;
      margin-left: auto;
      margin-right: 0;
      display: block;
    }
    </style>
  <body>
<p class="ex2"> Curran Robertson</p>
<a href="./entry1.html">Entropy Density in LLM Prompts and Responses</a><br>
<a href="./entry2.html">Decompiling Javascript Code</a><br>
<a href="https://open.substack.com/pub/cjr5480/p/analytical-modeling?r=4v3pfm&utm_campaign=post&utm_medium=web&showWelcomeOnShare=false">Analytical Modeling</a><br>
</p>
<a href="../curranrandd.html">
  <img src="../LOGO5.jpg" alt="logo" style="width: 12.5%; height: 12.5%; margin-left: auto; margin-right: 0; display: block;"> 
</a>  
  </body>