<!doctype html>
<html>
  <style>
    p.title {
      font-family: 'Lucida Console', monospace;
      font-size: 50px;
      font-weight:bold;
      text-align:center
    }
    p.body {
    font-family: 'Lucida Console', monospace;
    font-size: 30px;
    text-align:center;
    font-weight: bold;
    }
    p.contact {
    font-family: 'Lucida Console', monospace;
    font-size: 20px;
    margin-right: 450px;
    margin-left: 450px;
    font-weight: bold;
    background-color: rgb(182, 163, 163);
    text-align: center;
    }
    img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    img.right {
      width: 12.5%;
      height: 12.5%;
      margin-left: auto;
      margin-right: 0;
      display: block;
    }
  </style>
  <head>
    <title>Submittal Validator</title>
        <meta name="keywords" content="
Submittal Validator, Submittal Validation Tool, Submittal Management, Construction Submittals, Project Management Software, Submittal Tracking, Submittal Approval Process, Construction Documentation, Submittal Review System, Submittal Compliance, Submittal Workflow Automation, Construction Project Tools, Submittal Quality Control, Submittal Documentation Management, Submittal Tracking Software">
  </head>
  <body>
    <p class="title"><b>Submittal Validator</b></p>
    <p class="body"> <a href="https://submittal-validator.replit.app/">Submittal Validation Tool for Construction Projects</a></p>
    </p>
<a href="../curranrandd.html">
  <img src="../LOGO5.jpg" alt="logo" class="right"> 
</a>
</body>
