<!doctype html>
<html>
  <style>
    p.title {
      font-family: 'Lucida Console', monospace;
      font-size: 50px;
      font-weight:bold;
      text-align:center
    }
    p.body {
    font-family: 'Lucida Console', monospace;
    font-size: 30px;
    text-align:center;
    font-weight: bold;
    }
    p.contact {
    font-family: 'Lucida Console', monospace;
    font-size: 20px;
    margin-right: 450px;
    margin-left: 450px;
    font-weight: bold;
    background-color: rgb(182, 163, 163);
    text-align: center;
    }
    img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    img.right {
      width: 12.5%;
      height: 12.5%;
      margin-left: auto;
      margin-right: 0;
      display: block;
    }
  </style>
  <head>
    <title>Title IX Support Hub</title>
        <meta name="keywords" content="
Title IX Support Hub, Title IX DApp, Title IX Assistance, Title IX Resources, Title IX Student Support, Title IX School Reviews, Title IX Complaint Help, Title IX Advocacy, Title IX Rights, Title IX Legal Support, Title IX Reporting Tool, Title IX Guidance, Title IX Compliance, Title IX Awareness, Title IX Protection, Title IX Education, Title IX Policy Reviews, Title IX Case Management, Title IX Support for Students, Title IX School Ratings">
  </head>
  <body>
    <p class="title"><b>Title IX Support Hub</b></p>
    <p class="body"> <a href="https://title-shield.replit.app/">Support platform for college students wrongfully accused of Title IX violations.</a></p>
    </p>
<a href="../curranrandd.html">
  <img src="../LOGO5.jpg" alt="logo" class="right"> 
</a>
</body>
