<!doctype html>
<html>
  <style>
    p.title {
      font-family: 'Lucida Console', monospace;
      font-size: 50px;
      font-weight:bold;
      text-align:center
    }
    p.body {
    font-family: 'Lucida Console', monospace;
    font-size: 30px;
    text-align:center;
    font-weight: bold;
    }
    p.contact {
    font-family: 'Lucida Console', monospace;
    font-size: 20px;
    margin-right: 450px;
    margin-left: 450px;
    font-weight: bold;
    background-color: rgb(182, 163, 163);
    text-align: center;
    }
    img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
  </style>
  <head>
    <title>Transform</title>
  </head>
  <body>
    <p class="title"><b>Transform</b></p>
    <p class="body"> <a href="https://youtu.be/nCqC76pee9o">Watch the Demo Video on Youtube</a></p>
    <p class="body"> Transform allows engineers to easily produce AI generated CAD drawings. </a></p>
    <p >Get a 1 year license to use version 1 of Transform for $50 per month. Subscribe using PayPal below. 
    </p>
      <div id="paypal-button-container-P-02R70207893952258M5AQ4WA"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AcS8rjQPpllGJqWVJanpvyQ9CX6X-B0d7aHGoqS7-6OTuJUrthsPdwr4tHLpmIMfUnNS_f8ch3Wk3spl&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
<script>
  paypal.Buttons({
      style: {
          shape: 'rect',
          color: 'gold',
          layout: 'vertical',
          label: 'subscribe'
      },
      createSubscription: function(data, actions) {
        return actions.subscription.create({
          /* Creates the subscription */
          plan_id: 'P-02R70207893952258M5AQ4WA'
        });
      },
      onApprove: function(data, actions) {
        alert(data.subscriptionID); // You can add optional success message for the subscriber here
      }
  }).render('#paypal-button-container-P-02R70207893952258M5AQ4WA'); // Renders the PayPal button
</script>
<p class="contact"><a href="mailto:curran@clayheartengineering.com">Email</a> us for more information.</p>
  </body>
