<!doctype html>
<html>
  <head>
    <title>On the Accretion of Power</title>
  </head>
  <style>
      p.ex1 {
      font-size: 100px;
      font-weight:bold;
      text-align:center
      }
      p.ex2 {
      font-size: 50px;
      font-weight:bold;
      text-align:center
      }
      p.ex3 {
      font-size: 20px;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 380px;
      margin-left: 300px;
      }
      p.ex4 {
      font-size: 20px;
      font-weight:bold;
      font-style:italic;
      text-align:center
      }
      img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 75%;
      }
    </style>
  <body>
<p class="ex2">Chapter 9: Come from the Darkness. Tilt at the Fields.</p>

</p> <img src="./pics/field2.jpeg" alt="Domain" class="center"></p>
  </p>
  <p class="ex4"> OBSEQUIOUS MAN...SUBMISSIVE TO NATURE...KNEEL FOR THE BUTTERCUPS</p>
<p class="ex3">

    
    Waking from a deep sleep, the brightness blinds you. You stand. Before you, is a field.
    There is something unnatural and almost ethereal about this field... and what the fuck is with all these buttercups?<br>
    You announce yourself:<br>
    "I, a traveller on the gradient, will pass this field. I mean no harm. I am simply a lowly
    vagabond, traversing the contour and escaping infinite desolation. Allow me to pass."<br>

    Your first step is met with an arrogant and dissatisfied shriek with the resonant frequency that causes your ear drums to vibrate
    in increasing amplitude.<br>
    "This man does not belong on the gradient. He does not serve the buttercups. Destroy him."<br>
    "Look at how large and affectionate he is. He will kneel before the buttercups and serve us. We could use his strength on our side."<br>
    ...and more absolute nonsense...<br>

    You recall your physics lessons. You have the faintest hope of this working, but 
    you might as well try, because otherwise your eardrums will explode.<br>
    You scream with a similar frequency, trying to oppose the 
    amplitude of the incoming assaults.
    You trample the buttercups in your wake as you race across the field, screaming with 
    all of your effort.<br>
    It seems to work in some way, and the wave magnitudes decrease somewhat. You notice that the grass
    begins to vibrate in response to your screams, furthering the drowning of the buttercups.<br>
    You reach the other side and collapse back into the honest embrace of the darkness. 


</p>
<p>Chapter 10: <a href="./chap10.html">The Engines of Democracy</a></p> 
<a href="./title.html">Title Page</a> <br>
<a href="https://curranjrobertson.github.io/">Back to Home Page</a> <br>
  </body>