<!doctype html>
<html>
  <head>
    <title>On the Accretion of Power</title>
  </head>
  <style>
      p.ex1 {
      font-size: 100px;
      font-weight:bold;
      text-align:center
      }
      p.ex2 {
      font-size: 50px;
      font-weight:bold;
      text-align:center
      }
      p.ex3 {
      font-size: 20px;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 380px;
      margin-left: 300px;
      }
      p.ex4 {
      font-size: 20px;
      font-weight:bold;
      font-style:italic;
      text-align:center
      }
      p.ex5 {
      font-size: 20px;
      text-align:center
      }
      img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 75%;
      }
    </style>
  <body>
<p class="ex2">Chapter 3: The Wind That Shakes the Oligarchy</p>

</p> <img src="./pics/field.jpeg" alt="Road" class="center"></p>
<p class="ex4">And 'round her grave I wander drear, <br>
Noon, night, and morning early, <br>
With breaking heart whene'er I hear <br>
The wind that shakes the barley! <br>
</p>
<p class="ex5"> - Robert Dwyer Joyce
  </p>
<p class="ex3">

  Along your travels you bear witness to strange and unsettling events.  
  The wind is howling in random and violent gusts. The land is shifting beneath your feet. Rocks that were in place for thousands of years begin to break apart and crumble
  and what's left is a gigantic hole in the Earth. A mountain emerges from a lake and the glistening water gushes down the banks. You 
  start to notice that, even as you walk, your movement is causing it's own disturbances in the contour.  You start to think
  that the quakes caused by your movement could be put to use in some way...<br>
  Suddenly, some bitch comes flying down the mountain, screaming as she tumbles past you. <br>
  There is war on the peaks. The bitch couldn't breathe in the altitude and thrown off. This is not your war, even though it's affecting
  everything around you. You have to stay focused on the road ahead. Try not to shake the ground too much. Keep your head down 
  and focus on gaining elevation. Life for anyone is finite, even among the peaks. You need to be there to replace the men and women who 
  threw that bitch back to where she belongs.

<p>Chapter 4: <a href="./chap4.html">A Negative Divergence in the Vector Field</a></p> 
<a href="./title.html">Title Page</a> <br>
<a href="../README.md">Back to Home Page</a> <br>
  </body>