<!doctype html>
<html>
  <head>
    <title>On the Accretion of Power</title>
  </head>
  <style>
      p.ex1 {
      font-size: 100px;
      font-weight:bold;
      text-align:center
      }
      p.ex2 {
      font-size: 50px;
      font-weight:bold;
      text-align:center
      }
      p.ex3 {
      font-size: 20px;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 380px;
      margin-left: 300px;
      }
      p.ex4 {
      font-size: 20px;
      font-weight:bold;
      font-style:italic;
      text-align:center
      }
      p.ex5 {
      font-size: 20px;
      text-align:center
      }
      img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 75%;
      }
    </style>
  <body>
<p class="ex2">Chapter 4: A Negative Divergence in the Vector Field</p>

</p> <img src="./pics/convergence.jpeg" alt="Road" class="center"></p>
  </p>
<p class="ex3">

  Your ascent is exhausting you. You are drenched in sweat, your legs are shaking, and the sun is beating down on the back of your neck like a branding iron.
  Along the way, you find a pool of water called an alpine lake. You are struck by the serene and beautiful landscape and the crystal clear water. Young men and women gather
  and sunbathe on the banks of the lake, occasionally taking dips in the cool, blue water. You stop yourself, overcome by the beauty of the people and the landscape,
   but also your sheer exhaustion. <br>
   It's good to stop, and you deserve the break. You will need the energy to continue along your journey. Take your time and relax. Try to make some friends. Eat some good food.
   Keep in the back of your mind though, many young men and women drown in these lakes and never achieve their goals of surmounting the peaks.

</p>
<p>Chapter 5: <a href="./chap5.html">The Normal Vector of Hatred and Resentment</a></p> 
<a href="./title.html">Title Page</a> <br>
<a href="../README.md">Back to Home Page</a> <br>
  </body>