<!doctype html>
<html>
  <head>
    <title>On the Accretion of Power</title>
  </head>
  <style>
      p.ex1 {
      font-size: 100px;
      font-weight:bold;
      text-align:center
      }
      p.ex2 {
      font-size: 50px;
      font-weight:bold;
      text-align:center
      }
      p.ex3 {
      font-size: 20px;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
      }
      img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 75%;
      }
      img.qr {
      display: block;
      width: 10%;
      }
    </style>
  <body>
<p class="ex1"> On the Accretion of Power</p>
<p class="ex2"> Curran Robertson</p>
<p class="ex2"> Fiction</p>
</p><img src="./pics/power.jpeg" alt="Power" class="center"></p>
<script src="https://www.paypal.com/sdk/js?client-id=BAAz1WxfiWs9flIPzsEZtETd2QJwmhzXPSpDAJsN9fcp3RBt5P3FYH6pEoVoyd_MJcMhrWpVK1H6aqf34o&components=hosted-buttons&enable-funding=venmo&currency=USD"></script>
<div id="paypal-container-L2B3UB9KWQJKS"></div>
<script>
  paypal.HostedButtons({
    hostedButtonId: "L2B3UB9KWQJKS",
  }).render("#paypal-container-L2B3UB9KWQJKS")
</script>
<p> Alternatively, you can buy this book using...<br>
  Ethereum: 0xA3C6E4F21F78565230061423F24eF2614bd405D0 <br>
</p><img src="./pics/ethereum_QR_Code.jpg" alt="Ethereum QR-Code" class="qr"></p>
  or Bitcoin: bc1qvsegmd8a66sj4k729w9krnprs90cwyjkanxslw <br>
</p><img src="./pics/bitcoin_QR_Code.jpg" alt="Bitcoin QR-Code" class="qr"></p>
</p>
<p class="ex3"> </p>
<a href="./chap1.html">Chapter 1: Escaping the Pit of Desolation</a><br>
<a href="./chap2.html">Chapter 2: Assuming the Gradient</a><br>
<a href="./chap3.html">Chapter 3: The Wind That Shakes the Oligarchy</a><br>
<a href="./chap4.html">Chapter 4: A Negative Divergence in the Vector Field</a><br>
<a href="./chap5.html">Chapter 5: The Normal Vector of Hatred and Resentment</a><br>
<a href="./chap6.html">Chapter 6: Curl in the Canyons</a><br>
<a href="./chap7.html">Chapter 7: The Emergence of Competence</a><br>
<a href="./chap8.html">Chapter 8: Hear Me, Suzerain of the Domain</a><br>
<a href="./chap9.html">Chapter 9: Come from the Darkness. Tilt at the Fields.</a><br>
<a href="./chap10.html">Chapter 10: The Smacking of the Muskrat</a><br>
<a href="./chap11.html">Chapter 11: The Upside Down People</a><br>

</p>
<a href="https://curranjrobertson.github.io/">Back to Home Page</a> <br>
  </body>